RANDOM run fold/sample [model time/prediction time]
	 1  [0.02sec/0.22sec] 
	 2  [0sec/0.26sec] 
	 3  [0sec/0.25sec] 
	 4  [0sec/0.24sec] 
	 5  [0sec/0.24sec] 
	 6  [0sec/0.24sec] 
	 7  [0sec/0.22sec] 
	 8  [0sec/0.25sec] 
	 9  [0sec/0.28sec] 
	 10  [0sec/0.25sec] 
UBCF run fold/sample [model time/prediction time]
	 1  UBCF run fold/sample [model time/prediction time]
	 1  UBCF run fold/sample [model time/prediction time]
	 1  UBCF run fold/sample [model time/prediction time]
	 1  null device 
          1 
